{
  "name": "plugin-trace",
  "version": "1.0.0",
  "description": "실행 추적(Trace) 시스템 - 작업을 JSON으로 기록하고 HTML 대시보드로 시각화",
  "author": {
    "name": "jungcollin"
  },
  "repository": "https://github.com/jungcollin/plugin-restaurant-examples",
  "license": "MIT",
  "keywords": ["trace", "dashboard", "visualization", "logging"],
  "skills": [
    "./skills/trace"
  ]
}
